spring.application.name=arquea-api


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/arquea_db
spring.datasource.username=admin
spring.datasource.password=admin123